@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;627&family=Chelsea+Market&family=EB+Garamond:wght@400;500;600;700&family=Inter:wght@400;500;700&family=Montserrat&family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    /* outline: 1px solid black !important; */
}
  
body 
{
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 1.5;
    background: #DAE6F2;
}

.heading
{
    width: 100%;
    height: 100px;
}

.heading h1 
{
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

section
{
    background: #DAE6F2;
    background: #1973E8;
    border-radius: 140px 140px 0px 0px;
    height: calc(100% - 125px);
    padding: 100px 100px 0 100px;
}

.card 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card img 
{
    height: 150px;
    margin: 0 20px 0 0;
}

.card h1 
{
    color: #FFF;
    font-size: 2rem;
}

.card p 
{
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    line-height: 34px;
}

::-webkit-scrollbar
{
  width: 0px;
}

.meet-team
{
    border-radius: 0;
    padding: 20px; 
}

.container
{
  width: 100%;
  overflow: hidden;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}

.container h1
{
    text-align: center;
    color: #FFF;
    font-size: 2rem;
    font-family: 'Open Sans';
    padding-bottom: 10px;
}

.container .main-card
{
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  margin: auto;
  transition: 1s;
}

#two:checked ~ .main-card
{
  margin-left: -100%;
}

.container .main-card .cards
{
  width: calc(100%);
  display: flex;
  flex-wrap: unset;
  margin: 0 20px;
  justify-content: space-between;
}

.main-card .cards .card
{
  width: calc(100% / 4 - 10px);
  background: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 10, 25, 0.4);
  transition: all 0.4s ease;
}

.main-card .cards .card:hover
{
  transform: translateY(-15px);
}

.cards .card .content
{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card .content .img
{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #5D6675;
  margin-bottom: 14px;
}

.card .content .img img
{
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}

.card .content .name
{
    width: 200px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.6);
}

.card .content .job
{
    width: 200px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: rgba(0, 0, 0, 0.6);
}

.card .content .media-icons
{
  margin-top: 10px;
  display: flex;
}

.media-icons a
{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #000;
  border-radius: 50%;
  border: 2px solid transparent;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.media-icons a:hover
{
  color: #0B3491;
  background-color: #fff;
}

.icon1
{
    width: 22px;
}

/* ----- RESPONSIVENESS -----*/

@media (max-width: 768px) 
{   
   .container .main-card .cards
  {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .container .main-card
  {
    width: 100%;
  }

  .cards .card .content .img
  {
    width: 100px;
    height: 100px;
  }

  .card .content .name
  {
    font-size: 1rem;
  }

  .card .content .job
  {
    font-size: .8rem;
  }
}

@media (max-width: 576px) 
{

  .cards .card .content .img
  {
    height: 70px;
    width: 70px;
  }

  .card .content .name
  {
    font-size: 14px;
    font-weight: 600;
  }

  .card .content .job
  {
    font-size: .6rem;
    font-weight: 600;
  }
}

@media (max-width: 400px) 
{
    .about
    {
        padding: 20px;
        border-radius: 100px 100px 0 0;
    }

    .card
    {
        flex-direction: column;
        width: 100%;
    }
    
    .container .main-card .cards
    {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .container .main-card .card
    {
      width: 100%;
      margin-bottom: 10px;
    }
}